theme_crimeTools <- function(font_family = "", ...) {

    theme_minimal() +
    theme(text = element_text(family = font_family,
                              colour = "black"),
          axis.line.x.bottom = element_line(),
          axis.text = element_text(size = 14, color = "black"),
          axis.text.y = element_text(size = 12),
          axis.ticks.y = element_blank(),
          axis.ticks.x.bottom = element_line(color = "black"),
          legend.key.height = unit(0.2, "cm"),
          legend.key.width = unit(1, "cm"),
          legend.position = "bottom",
          legend.justification = "center",
          legend.text = element_text(size = 12),
          panel.grid.major.x = element_line(colour = "gray90",
                                            size = 0.1),
          plot.title.position = "plot",
          plot.title = element_text(size = 18, face = "bold"),
          plot.subtitle = element_text(size = 16,
                                       margin = margin(0, 0, 20, 0)),
          plot.caption = ggtext::element_markdown(face = "plain",
                                                  size = 12),
          strip.text = element_text(size = 16,
                                    face = "bold",
                                    margin = margin(0, 0, 20, 0)),
          ...)

}
