# P A K E T E ----------------------------------------------------------------

library(extrafont)
library(tidyverse)
library(ggtext)
library(ggthemes)
library(sjmisc)
library(sjlabelled)
library(survey)
library(srvyr)
library(rlang)
library(openxlsx)
library(devEMF)
library(sf)
library(cowplot)
library(crimeTools)
library(lme4)
library(broom.mixed)
library(ordinal)
library(psych)
library(ggridges)

# D A T E N__U N D__M E S S U N G ----------------------------------------------------------------

source("02_Skripte/03_Bericht_Kriminalitätsfurcht/01_Datenvorbereitung.R", encoding = "utf8")

# A N A L Y S E N ----------------------------------------------------------------

Analysis <- new.env()
Analysis$font <- "Calibri"
Analysis$weight <- "weight"
Analysis$alpha_global <- 0.6
Analysis$color <- list("1" = "#3e6487",
                       "2" = c("#e36c33", "#3e6487"),
                       "3" = c('#3e6487', '#c7cdd1', '#e36c33'),
                       "4" = c("#3e6487", "#c7cdd1", "#f6d2c1", "#e36c33"),
                       "5" = c("#3e6487", "#829cb2", "#c7cdd1", "#edad88", "#e36c33"),
                       "6" = c("#3e6487", "#829cb2", "#c7cdd1", "#f6d2c1", "#edad88", "#e36c33"),
                       "conf_colors" = c('#3e6487', '#829cb2'))


Figures <- new.env()
Figures$plots <- list()
Figures$dims <- read_csv2("03_Grafiken/03_Bericht_Kriminalitätsfurcht/02_Labels_und_Formate/Grafikformate.csv")


# * D E S K R I P T I V E__A N A L Y S E N  ================================

source("02_Skripte/03_Bericht_Kriminalitätsfurcht/02_Deskription.R", encoding = "utf8")

# * M U L T I V A R I A T E__A N A L Y S E N  ================================

source("02_Skripte/03_Bericht_Kriminalitätsfurcht/03_Multivariate_Analysen.R", encoding = "utf8")

#  G R A F I K E N__S P E I C H E R N ----------------------------------------------------------------

Figures$plots_df <- 
  Figures$plots %>% 
  tibble(figure = .,
         name = names(.)) %>%
  left_join(Figures$dims) %>% 
  mutate(group = if_else(str_detect(name, "Vortrag"), "Vortrag", "Bericht")) %>% 
  group_split(group, .keep = FALSE) %>% 
  setNames(c("Bericht", "Vortrag")) %>% 
  map(.x = .,
      function(data) {
        
        data %>% 
          rownames_to_column(var = "num") %>% 
          mutate(name = paste(sprintf("%03d", as.numeric(num)), name, sep = "_"))
        
      })

walk2(.x = Figures$plots_df,
     .y = c("01_Bericht", "02_Vorträge"),
     function(figure, folder) {
       
       path <- paste0("03_Grafiken/03_Bericht_Kriminalitätsfurcht/01_Grafikdateien/", folder, "/")
       
       pwalk(.l = list(plot = figure$figure,
                       name = figure$name,
                       width = figure$width,
                       height = figure$height),
             function(plot, name, width, height) {
               
               if (str_detect(name, "Interpolation", negate = TRUE)) {
                 
                 ggsave(path = paste0(path, "emf"),
                        filename = paste0(name, ".emf"),
                        plot = plot,
                        device = {\(filename, ...) devEMF::emf(file = filename, ...)},
                        scale = 1,
                        width = width,
                        height = height,
                        limitsize = FALSE)
                 
               }
               
               ggsave(path = paste0(path, "png"),
                      filename = paste0(name, ".png"),
                      plot = plot,
                      device = png,
                      scale = 1,
                      width = width,
                      height = height,
                      limitsize = FALSE)
               
             })
       
     })
