to_string_pct <- function(x, dec = "0", fac = 1) paste0(stringr::str_replace(sprintf(x * fac, fmt = paste0("%.", dec, "f")), "\\.", ","), "%")

`%nin%` <- function(x, y) !match(x, y, nomatch = FALSE)

split_formula <- function(formula) {

  stringr::str_split(formula,
            pattern = " \\+ | \\~ |\\|") %>%
    unlist %>%
    stringr::str_remove_all("\\(\\||\\)") %>%
    stringr::str_subset("\\*|\\(", negate = TRUE) %>%
    stringr::str_subset("^[0-9]*$", negate = TRUE)

}

min_calc <- function(x, method = mean, min_valid = 3) {

  x_na <- is.na(x)

  if (length(x) - sum(x_na) < min_valid) return(NA_real_)

  else {{method}}(x, na.rm = TRUE)


}

is_binary <- function(x) {

  unique_values <- unique(x)
  length(unique_values) == 2 && all(unique_values %in% c(0,1))

}
