# D E S K R I P T I V E__A N A L Y S E N ----------------------------------------------------------------

### * Deliktspezifische personale Kriminalitätsfurcht ############################# 

Figures$names$Delikte_Affektiv_Kognitiv <- 
  c("Koerperverletzung", 
    "Einbruch",
    "Raub",
    "Diebstahl",
    "Sachbeschaedigung",
    "Sexueller_Missbrauch", 
    "Erpressung",
    "Belaestigung", 
    "Nachstellung", 
    "Beruf", 
    "Internetstraftat", 
    "Soziale_Medien", 
    "Terror")

Figures$names$Delikte_Konativ <- 
  c("Ortsvermeidung", 
    "Ausweichen",
    "Umwege",
    "Dunkel",
    "Abwehrmittel",
    "Wohnungssicherung", 
    "Politische_Meinung_oeffentlich", 
    "Politische_Meinung_soziale_Medien",
    "Persoenliche_Inhalte_soziale_Medien")

### ** Univariate Verteilungen #############################

Figures$plots <-
  map2(.x = exprs(q10a:q10m, 
                  q11a:q11m, 
                  q12a:q12i),
      .y = c("Wie oft fürchten Sie sich davor, ...", 
             "Für wie wahrscheinlich halten Sie es, in den nächsten 12 Monaten ...",
             "Um mich vor Kriminalität zu schützen, ..."),
      ~plot_likert(data = Data$skisax_weighted, 
              vars = {{.x}},
              na_values = -88:-99,
              bar_color_manual = Analysis$color$`5`, 
              sort = TRUE, 
              sort_val = 4:5, 
              subtitle = .y,
              alpha = Analysis$alpha_global,
              text_position = "outside_colored",
              legend = "caption",
              axis_text_width = 45,
              text_outside_nudge = 0.075,
              text_label_size = 4)) %>% 
  setNames(c("PersoSpezif_Krimfurcht_Affektiv_Univariat", 
             "PersoSpezif_Krimfurcht_Kognitiv_Univariat",
             "PersoSpezif_Krimfurcht_Konativ_Univariat")) %>% 
  append(., Figures$plots)

### ** Verteilungen nach Geschlecht #############################

Figures$plots <- 
  pmap(list(vars = exprs(q10a:q10m, 
                         q11a:q11m, 
                         q12a:q12i),
            subtitle = c("Anteil an Befragten, der sich oft oder sehr oft davor fürchtet, ...",
                         "Anteil an Befragten, der es für eher oder sehr wahrscheinlich hält, in den nächsten 12 Monaten, ...",
                         "Anteil an Befragten, der folgende Verhaltensweisen oft oder sehr oft, ..."),
            limits = list(c(0, 0.155), 
                          c(0, 0.082),
                          c(0, 0.325))),
       function(vars, subtitle, limits) {
         
         plot_prevalence(data = Data$skisax_weighted, 
                         vars = {{vars}}, 
                         group = q43,
                         prop_values = c(5, 6),
                         na_group = c(-88:-99, 3),
                         sort = "desc", 
                         subtitle = subtitle,
                         limits = limits,
                         group_color = rev(Analysis$color$`2`),
                         alpha = Analysis$alpha_global,
                         group_sort_val = 1,
                         legend = "caption") 
         
       })  %>% 
  setNames(c("PersoSpezif_Krimfurcht_Affektiv_Geschlecht", 
             "PersoSpezif_Krimfurcht_Kognitiv_Geschlecht",
             "PersoSpezif_Krimfurcht_Konativ_Geschlecht")) %>% 
  append(., Figures$plots)

### ** Verteilungen nach Alter #############################

Figures$plots <-
  map(.x = exprs(q10b, q10k, q11b, q11k, q12c, q12d, q12i),
      ~plot_likert(data = Data$skisax_weighted,
                   vars = {{.x}},
                   group = q44_a2,
                   grouping = "group_by_vars",
                   na_group = -88:-99,
                   na_values = -88:-99,
                   na_drop = TRUE,
                   sort = FALSE,
                   subtitle = get_label(select(Data$skisax_weighted$variables, {{.x}})),
                   alpha = Analysis$alpha_global,
                   text_position = "outside_colored",
                   legend = "caption",
                   axis_text_width = 45,
                   text_label_size = 4,
                   bar_color_manual = Analysis$color$`5`,
                   show_n = TRUE)) %>%
  setNames(c("PersoSpezif_Krimfurcht_Affektiv_Einbruch_Alter",
             "PersoSpezif_Krimfurcht_Affektiv_Internetstraftat_Alter",
             "PersoSpezif_Krimfurcht_Kognitiv_Einbruch_Alter",
             "PersoSpezif_Krimfurcht_Kognitiv_Internetstraftat_Alter",
             "PersoSpezif_Krimfurcht_Konativ_Umwege_Alter",
             "PersoSpezif_Krimfurcht_Konativ_Dunkel_Alter",
             "PersoSpezif_Krimfurcht_Konativ_Soziale_Medien_Alter")) %>%
  append(., Figures$plots)

### ** Verteilungen nach Bildung #############################

Figures$plots <-
  pmap(list(var = exprs(q10a:q10m, 
                        q11a:q11m, 
                        q12a:q12i),
            label = c("PersoSpezif_Krimfurcht_Affektiv_", 
                      "PersoSpezif_Krimfurcht_Kognitiv_", 
                      "PersoSpezif_Krimfurcht_Konativ_"),
            suffix = list(Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Konativ)),
       function(var, label, suffix) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}},
                     group = q52,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = c(6, 7, -88:-99),
                     na_values = -88:-99,
                     na_drop = TRUE,
                     sort = FALSE,
                     bar_color_manual = Analysis$color$`5`,
                     show_n = TRUE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     legend = "caption",
                     axis_text_width = 45,
                     text_label_size = 4) %>%  
         setNames(paste0(label, suffix, "_Bildung"))
         
       }) %>%
  unlist(recursive = FALSE) %>% 
  append(., Figures$plots)

### ** Verteilungen nach hypothetischer Wahlentscheidung #############################

Figures$plots <-
  pmap(list(var = exprs(q10a:q10m, 
                        q11a:q11m, 
                        q12a:q12i),
            label = c("PersoSpezif_Krimfurcht_Affektiv_", 
                      "PersoSpezif_Krimfurcht_Kognitiv_", 
                      "PersoSpezif_Krimfurcht_Konativ_"),
            suffix = list(Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Konativ)),
       function(var, label, suffix) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}},
                     group = q34,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = c(-88:-99),
                     na_values = -88:-99,
                     na_drop = TRUE,
                     sort = FALSE,
                     bar_color_manual = Analysis$color$`5`,
                     show_n = TRUE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     legend = "caption",
                     axis_text_width = 45,
                     text_label_size = 4) %>%  
           setNames(paste0(label, suffix, "_Wahlentscheidung"))
         
       }) %>%
  unlist(recursive = FALSE) %>% 
  append(., Figures$plots)


### * Generalisierte personale Kriminalitätsfurcht =================================

### ** Raumbezogen #############################

### *** Univariate Verteilung #############################

Figures$plots$PersoGen_Krimfurcht_Raum_Univariat <-
  plot_likert(data = Data$skisax_weighted,
            vars = q2a:q2b, 
            na_values = -88:-99, 
            na_drop = TRUE, 
            reverse_coding = TRUE,
            alpha = Analysis$alpha_global, 
            bar_color_manual = Analysis$color$`6`, 
            text_position = "outside_colored",
            offset_x = c(0, 0.025),
            legend = "caption")

### *** Bivariate Verteilungen #############################

Figures$plots <-
  map2(.x = exprs(q43, q44_a2, q52, q34),
       .y = list(c(-88:-99, 3), 
                 c(-88:-99),
                 c(-88:-99, 6, 7),
                 c(-88:-99)),
      ~plot_likert(data = Data$skisax_weighted,
                   vars = q2a, 
                   group = !!.x,
                   grouping = "group_by_vars",
                   grouping_title = TRUE,
                   na_group = .y, 
                   na_values = -88:-99, 
                   na_drop = TRUE, 
                   show_n = TRUE,
                   sort = FALSE,
                   bar_color_manual = Analysis$color$`6`, 
                   alpha = Analysis$alpha_global, 
                   text_position = "outside_colored",
                   legend = "caption")) %>% 
  setNames(c("PersoGen_Krimfurcht_Raum_Geschlecht",
             "PersoGen_Krimfurcht_Raum_Alter",
             "PersoGen_Krimfurcht_Raum_Bildung",
             "PersoGen_Krimfurcht_Raum_Wahlentscheidung")) %>% 
  append(., Figures$plots)

### *** Räumliche Verteilung #############################

Figures$plots$PersoGen_Krimfurcht_Raum_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "q2a ~ 1",
           border_data = Data$Kreise,
           legend_labels = scales::label_percent(scale = 1))


### ** Furcht vor Eigentums- und Gewaltkriminalität #############################

### *** Univariate Verteilung #############################

Figures$plots <- 
  map(.x = list(NULL, c(3, 5)),
      ~plot_density(data = Data$skisax_regional,
                     x = krimfurcht_eigengewalt, 
                     xlab = "Furcht vor Gewalt- und Eigentumsdelikten", 
                     ylab = "Häufigkeitsdichte",
                     area_limits = .x, 
                     scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                           big.mark = "."),
                     scale_x_breaks = 1:5, 
                     scale_x_labels = c("1\nsehr gering", "2", "3", "4", "5\nsehr hoch"),
                     alpha = Analysis$alpha_global)) %>% 
  setNames(c("PersoGen_EigenGewalt_Univariat",
             "PersoGen_EigenGewalt_Univariat_Anteil")) %>% 
  append(., Figures$plots)

### *** Bivariate Verteilungen #############################

Figures$plots <- 
  pmap(list(var = exprs(q43, opfer, q52b, q34),
            group_color = list(Analysis$color$`2`, 
                               Analysis$color$`2`,
                               Analysis$color$`6`,
                               Analysis$color$`6`),
            ridge_density = c(FALSE, 
                              FALSE,
                              TRUE,
                              TRUE),
            ylab = list("Häufigkeitsdichte", 
                        "Häufigkeitsdichte", 
                        NULL,
                        NULL)),
       function(var, group_color, ridge_density, ylab) {
         
         Data$skisax_regional %>% 
           filter(!is.na({{var}})) %>%
           plot_density(data = .,
                        x = krimfurcht_eigengewalt,
                        xlab = "Furcht vor Gewalt- und Eigentumsdelikten", 
                        ylab = ylab,
                        group = {{var}},
                        area_limits = 3,
                        group_color = group_color,
                        ridge_density = ridge_density,
                        scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                              big.mark = "."),
                        scale_x_breaks = 1:5, 
                        scale_x_labels = c("1\nsehr gering", "2", "3", "4", "5\nsehr hoch"),
                        alpha = Analysis$alpha_global, 
                        legend = "caption")
         
       }) %>% 
  setNames(c("PersoGen_EigenGewalt_Geschlecht",
             "PersoGen_EigenGewalt_Opfer",
             "PersoGen_EigenGewalt_Bildung",
             "PersoGen_EigenGewalt_Wahlentscheidung")) %>% 
  append(., Figures$plots)

### *** Räumliche Verteilung #############################

Figures$plots$PersoGen_EigenGewalt_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "krimfurcht_eigengewalt ~ 1",
           border_data = Data$Kreise)


### ** Klassisches Ausweichverhalten #############################

### *** Univariate Verteilung #############################

Figures$plots <- 
  map(.x = list(NULL, c(3, 5)),
      ~plot_density(data = Data$skisax_regional,
                    x = schutz_ausweich, 
                    xlab = "Klassisches Ausweichverhalten", 
                    ylab = "Häufigkeitsdichte",
                    area_limits = .x, 
                    scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                          big.mark = "."),
                    scale_x_breaks = 1:5, 
                    scale_x_labels = c("1\nsehr selten", "2", "3", "4", "5\nsehr oft"),
                    alpha = Analysis$alpha_global)) %>% 
  setNames(c("PersoGen_Ausweich_Klassisch_Univariat",
             "PersoGen_Ausweich_Klassisch_Univariat_Anteil")) %>% 
  append(., Figures$plots)

### *** Bivariate Verteilungen #############################

Figures$plots <- 
  pmap(list(var = exprs(q43, q52b, q44_a2),
            group_color = list(Analysis$color$`2`, 
                               Analysis$color$`6`,
                               Analysis$color$`6`),
            ridge_density = c(FALSE, 
                              TRUE,
                              TRUE),
            ylab = list("Häufigkeitsdichte", 
                        NULL,
                        NULL)),
       function(var, group_color, ridge_density, ylab) {
         
         Data$skisax_regional %>% 
           filter(!is.na({{var}})) %>%
           plot_density(data = .,
                        x = schutz_ausweich,
                        xlab = "Klassisches Ausweichverhalten", 
                        ylab = ylab,
                        group = {{var}},
                        area_limits = 3,
                        group_color = group_color,
                        ridge_density = ridge_density,
                        scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                              big.mark = "."),
                        scale_x_breaks = 1:5, 
                        scale_x_labels = c("1\nsehr selten", "2", "3", "4", "5\nsehr oft"),
                        alpha = Analysis$alpha_global, 
                        legend = "caption")
         
       }) %>% 
  setNames(c("PersoGen_Ausweich_Klassisch_Geschlecht",
             "PersoGen_Ausweich_Klassisch_Bildung",
             "PersoGen_Ausweich_Klassisch_Alter")) %>% 
  append(., Figures$plots)

### *** Räumliche Verteilung #############################

Figures$plots$PersoGen_Ausweich_Klassisch_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "schutz_ausweich ~ 1",
           border_data = Data$Kreise)


### * Deliktspezifische soziale Kriminalitätsfurcht #############################

### ** Univariate Verteilung #############################

Figures$plots$SozioSpezif_Krimfurcht_Univariat <-
  plot_likert(data = Data$skisax_weighted,
              vars = q9a:q9q, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`3`,
              reverse_coding = TRUE,
              sort_val = 3,
              text_position = "outside_colored", 
              legend = "caption",
              alpha = Analysis$alpha_global)

### ** Bivariate Verteilungen #############################

### *** Verteilungen nach Geschlecht #############################

Figures$plots$SozioSpezif_Krimfurcht_Geschlecht <- 
  plot_prevalence(data = Data$skisax_weighted, 
                  vars = q9a:q9q, 
                  group = q43,
                  prop_values = 1,
                  na_group = c(-88:-99, 3),
                  sort = "desc", 
                  limits = c(0, 0.81),
                  group_color = rev(Analysis$color$`2`),
                  alpha = Analysis$alpha_global,
                  group_sort_val = 1,
                  legend = "caption") 

### *** Verteilung Straftaten gegen Politiker nach Wahlentscheidung #############################

Figures$plots$SozioSpezif_Krimfurcht_Politiker_Wahlentscheidung <-
         plot_likert(data = Data$skisax_weighted,
                     vars = q9q, 
                     group = q34,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = -88:-99, 
                     na_values = -88:-99, 
                     na_drop = TRUE, 
                     show_n = TRUE,
                     sort = FALSE,
                     reverse_coding = TRUE,
                     bar_color_manual = Analysis$color$`3`, 
                     alpha = Analysis$alpha_global, 
                     text_position = "outside_colored",
                     legend = "caption") 

### ** Räumliche Verteilung #############################

Figures$plots$SozioSpezif_Krimfurcht_Grenze_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "q9o ~ 1",
           border_data = Data$Kreise,
           legend_labels = scales::label_percent(scale = 1, 
                                                 suffix = "%"))


### * Generalisierte soziale Kriminalitätsfurcht =================================

### ** Kognitive und affektive Dimension #############################

### *** Univariate Verteilungen #############################

Figures$plots <-
  map2(.x = exprs(q7, q8),
       .y = list(Analysis$color$`5`, 
                 Analysis$color$`6`),
       ~plot_likert(data = Data$skisax_weighted,
                    vars = {{.x}}, 
                    na_values = -88:-99, 
                    na_drop = TRUE, 
                    bar_color_manual = {{.y}}, 
                    reverse_coding = TRUE,
                    text_position = "outside_colored",
                    alpha = Analysis$alpha_global, 
                    legend = "caption")) %>% 
  setNames(c("SozioGen_Krimfurcht_Kognitiv_Univariat",
             "SozioGen_Krimfurcht_Affektiv_Univariat")) %>% 
  append(., Figures$plots)

### *** Bivariate Verteilungen affektive Dimension #############################

Figures$plots <-
  map2(.x = exprs(q43, q44_a2, q52, q34),
       .y = list(c(-88:-99, 3), 
                 c(-88:-99),
                 c(-88:-99, 6, 7),
                 c(-88:-99)),
       ~plot_likert(data = Data$skisax_weighted,
                    vars = q8, 
                    group = !!.x,
                    grouping = "group_by_vars",
                    grouping_title = TRUE,
                    na_group = .y, 
                    na_values = -88:-99, 
                    na_drop = TRUE, 
                    show_n = TRUE,
                    sort = FALSE,
                    reverse_coding = TRUE,
                    bar_color_manual = Analysis$color$`6`, 
                    alpha = Analysis$alpha_global, 
                    text_position = "outside_colored",
                    legend = "caption")) %>% 
  setNames(c("SozioGen_Krimfurcht_Affektiv_Geschlecht",
             "SozioGen_Krimfurcht_Affektiv_Alter",
             "SozioGen_Krimfurcht_Affektiv_Bildung",
             "SozioGen_Krimfurcht_Affektiv_Wahlentscheidung")) %>% 
  append(., Figures$plots)

### *** Räumliche Verteilung affektive Dimension #############################

Figures$plots$SozioGen_Krimfurcht_Affektiv_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "q8 ~ 1",
           border_data = Data$Kreise,
           legend_labels = scales::label_percent(scale = 1, 
                                                 suffix = "%"))


### ** Extremismusfurcht #############################

### *** Univariate Verteilungen kognitive und affektive Dimension #############################

Figures$plots <-
  pmap(list(var = exprs(q13a:q13c, q14a:q14c),
            na_label = c("Das kann ich nicht beurteilen.",
                         "Ich möchte dazu nichts sagen"),
            bar_color_manual = list(Analysis$color$`5`, 
                                    Analysis$color$`6`),
            subtitle = c("Die Bedrohung der demokratischen Ordnung in Deutschland durch den ...",
                         "Mir bereitet in Deutschland der ..."),
            reverse_coding = c(FALSE, TRUE)),
       function(var, na_label, bar_color_manual, subtitle, reverse_coding) {
         
         plot_likert(data = Data$skisax_weighted, 
                     vars = {{var}},
                     bar_color_manual = bar_color_manual,
                     na_values = -88:-99,
                     na_drop = FALSE,
                     na_label = na_label,
                     sort = TRUE, 
                     sort_val = 4:5, 
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     subtitle = subtitle,
                     reverse_coding = reverse_coding,
                     legend = "caption",
                     axis_text_width = 45,
                     text_outside_nudge = 0.075,
                     text_label_size = 4)
         
       }) %>% 
  setNames(c("SozioGen_Extremfurcht_Kognitiv_Univariat",
             "SozioGen_Extremfurcht_Affektiv_Univariat")) %>% 
  append(., Figures$plots)


### *** Univariate Verteilung PMK Kognitiv #############################

Figures$plots$SozioGen_Extremfurcht_PMK_Kognitiv <- 
  pmap(list(var = exprs(c(q16a, q15a),
                        c(q16b, q15b),
                        c(q16c, q15c)),
            subtitle = c("Rechtsextremismus",
                         "Linksextremismus",
                         "islamischer Extremismus"),
            legend = c("none", "none", "caption")),
       function(var, subtitle, legend) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}}, 
                     na_values = -88:-99,
                     na_drop = TRUE,
                     sort = FALSE,
                     subtitle = subtitle,
                     bar_color_manual = Analysis$color$`5`, 
                     show_n = TRUE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     reverse_coding = TRUE,
                     legend = legend,
                     axis_text_width = 45,
                     text_label_size = 4) 
         
       }) %>% 
  wrap_plots(ncol = 1, nrow = 3)

### *** Univariate Verteilung PMK Affektiv #############################

Figures$plots$SozioGen_Extremfurcht_PMK_Affektiv <- 
  pmap(list(var = exprs(c(q18a, q17a),
                        c(q18b, q17b),
                        c(q18c, q17c)),
            subtitle = c("Rechtsextremismus",
                         "Linksextremismus",
                         "islamischer Extremismus"),
            legend = c("none", "none", "caption")),
       function(var, subtitle, legend) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}}, 
                     na_values = -88:-99,
                     na_drop = TRUE,
                     sort = FALSE,
                     subtitle = subtitle,
                     bar_color_manual = Analysis$color$`6`, 
                     show_n = TRUE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     reverse_coding = TRUE,
                     legend = legend,
                     axis_text_width = 45,
                     text_label_size = 4) 
         
       }) %>% 
  wrap_plots(ncol = 1, nrow = 3)

### *** Bivariate Verteilungen #############################

Figures$plots <-
  pmap(list(group = exprs(q44_a2, 
                          q52, 
                          q34),
            suffix = c("_Alter", 
                       "_Bildung", 
                       "_Wahlentscheidung")),
       function(group, suffix) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = q14a:q14c,
                     group = !!group,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = c(-88:-99),
                     na_values = -88:-99,
                     na_drop = TRUE,
                     sort = FALSE,
                     bar_color_manual = Analysis$color$`6`, 
                     show_n = TRUE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     reverse_coding = TRUE,
                     legend = "caption",
                     axis_text_width = 45,
                     text_label_size = 4) %>%  
           setNames(paste0("SozioGen_Extremfurcht_",
                           c("Rechts", "Links", "Islam"),
                           suffix))
         
       }) %>%
  unlist(recursive = FALSE) %>% 
  append(., Figures$plots)


### * Institutionenvertrauen #############################

Figures$plots$InstitutionenVertrauen <-
  plot_likert(data = Data$skisax_weighted, 
              vars = q30ba:q30bf,
              bar_color_manual = Analysis$color$`5`,
              na_values = -88:-99,
              sort = TRUE, 
              sort_val = 4:5, 
              alpha = Analysis$alpha_global,
              text_position = "outside_colored",
              legend = "caption",
              axis_text_width = 45,
              text_outside_nudge = 0.075,
              text_label_size = 5) +
  theme(axis.text.y.left = element_text(size = 16),
        axis.text.x.bottom = element_text(size = 16))

