E%3A%2FDocuments%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fcalculate_predicted_values.R="D9FE956A"
E%3A%2FDocuments%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_density.R="E39B2272"
E%3A%2FDocuments%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_mirt.R="74F6C04B"
E%3A%2FDocuments%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_model.R="6AFE0505"
E%3A%2FDocuments%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fstandardize.R="862C2117"
E%3A%2FDocuments%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fwrap_tidy.R="47DEAC2B"
E%3A%5CDocuments%5CInstallationsordner%5CR_PackageDev%5CcrimeTools%5CR%5Cplot_likert.R="41DCB3A4"
E%3A%5CDocuments%5CInstallationsordner%5CR_PackageDev%5CcrimeTools%5CR%5Cplot_prevalence.R="86AA8DD4"
E%3A%5CDocuments%5CInstallationsordner%5CR_PackageDev%5CcrimeTools%5CR%5Csrvyr_crosstable.R="BA084F09"
E%3A%5CDocuments%5CInstallationsordner%5CR_PackageDev%5CcrimeTools%5CR%5Ctheme_crimeTools.R="B6560B70"
~%2FArbeitsordner%2FSIPS%2FPeriodischer%20Sicherheitsbericht%2FDatenanalysen%2FR-Skripte%2F00_Funktionen.R="8FCDD431"
~%2FArbeitsordner%2FSIPS%2FSKiSAX%2FDatenanalysen%2F02_Skripte%2F03_Bericht_Kriminalit%C3%A4tsfurcht%2F02_Deskription.R="F50CF933"
~%2FArbeitsordner%2FSIPS%2FSKiSAX%2FDatenanalysen%2F02_Skripte%2F03_Bericht_Kriminalit%C3%A4tsfurcht%2F04_Root.R="9DE5475C"
~%2FArbeitsordner%2FSIPS%2FSKiSAX%2FDatenanalysen%2FR-Skripte%2F00_Funktionen.R="B6F99B74"
~%2FArbeitsordner%2FSIPS%2FSKiSAX%2FDatenanalysen%2FR-Skripte%2F02_Datenaufbereitung.R="D5F4FA2D"
~%2FArbeitsordner%2FSIPS%2FSKiSAX%2FDatenanalysen%2FR-Skripte%2F03_Datenanalysen_PSB.R="1928FADD"
~%2FInstallationsordner%2FR%2Fpersonal_website%2Fexport_git.sh="EDF99D99"
~%2FInstallationsordner%2FR%2Fwin-library%2F3.5%2FsipsTools%2FR%2Fhello.R="1AAB8C29"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FDESCRIPTION="A649A1B8"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FNAMESPACE="3B6AC468"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fcalculate_predicted_values.R="E37D8791"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2FcrimeTools-package.R="8B07C3A8"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fcurly.R="6B9628E3"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fhelper_functions.R="56F56CCB"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_bar.R="AC8497B6"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_density.R="73CF4782"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_likert.R="59ED5D98"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_lollipop.R="420DF12E"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_mirt.R="FADF6C74"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_model.R="F4C7A30C"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fplot_prevalence.R="93BBABCC"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fsips_likert.R="5F3865F6"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fsrvyr_aggregation.R="A1A37DD9"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fsrvyr_crosstable.R="CAE5FFC0"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fstandardize.R="F86162B1"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Ftheme_crimeTools.R="33424B02"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fto_string_pct.R="0222F495"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2FR%2Fwrap_tidy.R="E311EC5C"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2Finst%2Frstudio%2Faddins.dcf="40498D35"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2Fman%2Fhello.Rd="AB437E91"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2Fman%2Fplot_likert.Rd="CA74C86D"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2Ftests%2Ftestthat%2Ftest-plot_likert.R="63AAC0CA"
~%2FInstallationsordner%2FR_PackageDev%2FcrimeTools%2Ftests%2Ftestthat%2Ftest-plot_prevalence.R="2D54FCDC"
~%2FInstallationsordner%2FR_PackageDev%2Fexport_git.sh="05CD25B2"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2FDESCRIPTION="A5C624C7"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2FNAMESPACE="307C5B76"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2FR%2Fcurly.R="F9055461"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2FR%2Fsips_likert.R="497E9601"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2FR%2Fsrvyr_aggregation.R="C89D9D2A"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2FR%2Fsrvyr_crosstable.R="BD587A80"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2FR%2Fto_string_pct.R="40F11567"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2Finst%2Frstudio%2Faddins.dcf="0AC6CF32"
~%2FInstallationsordner%2FR_PackageDev%2FsipsTools%2Fman%2Fhello.Rd="8CF51710"
