# D E S K R I P T I V E__A N A L Y S E N ----------------------------------------------------------------

### Häufigkeitstabellen der unabhängigen Variablen =================================

Figures$tables$Deskription <- 
  pmap(list(vars = exprs("Vulnerabilität" = c(q43, q44_a2, q52, q47_m2, q54, q53a),
                         "Big Five" = c(q39a:q39o, bf_gewissenhaft, bf_extraversion,
                                        bf_neurotiz, bf_offenheit, bf_vertraeglich),
                         "Vertrauen" = c(q32a, q32b, q32c, int_vertr, q30bd),
                         "Opferwerdung" = c(q20_1a:q20_1b, q20_1j:q20_1m, q20_1o, opfer_eigengewalt),
                         "Incivilities_phy" = c(q3a, q4a, q3b, q4b, q3c, q4c, q3d, q4d, q3e, q4e, q3f, q4f, q3g, q4g, q3h, q4h, incivil_physisch),
                         "Incivilities_soz" = c(q5a, q6a, q5b, q6b, q5c, q6c, q5d, q6d, q5e, q6e, q5f, q6f, q5g, q6g, q5h, q6h, q5i, q6i, incivil_sozial),
                         "Disorder_Makro" = c(bvndt_21p, bvndt_21_impp, arbtslges_22p, gfbwhnrtschlgfb_22p, schldnew_21, strftfll_21, strftgfprsfrh_21p, strftfll_delta5),
                         "Sozkoz" = c(q1a:q1d, sozkoh),
                         "Vereine" = vrn_23p,
                         "Generalisierung" = c(q36, q14a, q14b, q14c, q31d, infekt_sorge),
                         "Alter" = bv65_20p,
                         "Generalisierung_gruppiert" = c(q36a, extrem_sorge),
                         "Medien" = c(q40a, q40c, medien_offentlich, q40b, q40d, medien_privat, q40f, q40g, medien_alternativ),
                         "Sozialgeografie" = c(urbanit, distgrnz, distgrstdt),
                         "Kontrolle" = c(btww_21p, prtstnzhl_21)),
            stat = c("prop", "central", "central", "prop", "central", "central", "central", "central", "central",
                     "central", "central", "prop","central", "central", "central"),
            w = exprs(weight, weight, weight, weight, weight, weight, NULL, weight, 
                      NULL, weight, NULL, weight, weight, NULL, NULL)),
       \(vars, stat, w) {
         
         if (stat == "prop") {
           
           Data$skisax_regional %>% 
             mutate(across({{vars}}, ~sjmisc::rec(., rec = "NA=-99;else=copy")),
                    q53a = case_when(q53 %in% c(7, 11, 12) ~ 1, 
                                     q53 %in% c(10) ~ 2,
                                     q53 %in% c(3, 4, 5, 6, 8, 9)  ~ 3,
                                     q53 %in% c(1, 2) ~ 4, 
                                     is.na(q53) ~ 0,
                                     TRUE ~ 0),
                    q53a = factor(q53a, 
                                  levels = 0:4,
                                  labels = c("keine Angabe",
                                             "Erwerbslose", 
                                             "Rentner", 
                                             "andere Erwerbstätige", 
                                             "Erwerbstätige in Voll-/Teilzeit"))) %>% 
             select({{vars}}) %>% 
             frq(weights = Data$skisax_regional$weight) %>% 
             as.data.frame() %>% 
             filter(frq != 0) %>% 
             mutate(across(raw.prc:cum.prc, ~str_replace(sprintf("%.2f", .), "\\.", ",")))
           
         } else if (stat == "central") {
           
           Data$skisax_regional %>% 
             mutate(across(c(q1a, q1b, q32a, q32c), ~(6 - .)), 
                    across(c(q39h, q39f, q39o, q39c), ~(8 - .)),
                    across(c(starts_with("q40"), q14a:q14c), ~(7 - .))) %>% 
             get_summary({{vars}}, w = {{w}}) %>% 
             mutate(label = str_replace(label, ".*: ", "... ")) %>% 
             relocate(label, .after = name)
           
         }
       }) 


### Deliktspezifische personale Kriminalitätsfurcht =================================

Figures$names$Delikte_Affektiv_Kognitiv <- 
  c("Koerper", 
    "Einbruch",
    "Raub",
    "Diebstahl",
    "Sachb",
    "SexMiss", 
    "Erpressung",
    "Belaestigung", 
    "Nachstellung", 
    "Beruf", 
    "Internet", 
    "SM", 
    "Terror")

Figures$names$Delikte_Konativ <- 
  c("Ortsvermeidung", 
    "Ausweichen",
    "Umwege",
    "Dunkel",
    "Abwehrmittel",
    "Wohnung", 
    "PolMe_oeff", 
    "PolMe_SM",
    "PersIn_SM")

#### Univariate Verteilungen #############################

Figures$plots <-
  map2(.x = exprs(q10a:q10m, 
                  q11a:q11m, 
                  q12a:q12i),
       .y = c("Wie oft fürchten Sie sich davor, ...", 
              "Für wie wahrscheinlich halten Sie es, in den nächsten 12 Monaten ...",
              "Um mich vor Kriminalität zu schützen, ..."),
       ~plot_likert(data = Data$skisax_weighted, 
                    vars = {{.x}},
                    na_values = -88:-99,
                    bar_color_manual = Analysis$color$`5`, 
                    sort = TRUE, 
                    sort_val = 4:5, 
                    subtitle = .y,
                    alpha = Analysis$alpha_global,
                    text_position = "outside_colored",
                    legend = "caption",
                    axis_text_width = 45,
                    text_outside_nudge = 0.075,
                    text_label_size = 5)) %>% 
  setNames(c("PersoSpezif_Krimfurcht_Aff_Univariat", 
             "PersoSpezif_Krimfurcht_Kog_Univariat",
             "PersoSpezif_Krimfurcht_Kon_Univariat")) %>% 
  append(., Figures$plots)

#### Häufigkeitstabellen #############################

Figures$tables$Deskription$`Personale Krimfurcht` <-
  Data$skisax %>% 
  select(q10a:q12i) %>% 
  mutate(across(everything(), ~if_else(. < 0, NA_real_, .))) %>% 
  pivot_longer(everything()) %>% 
  na.omit() %>% 
  group_by(name) %>% 
  summarise(Min = min(value, na.rm = TRUE), 
            Max = max(value, na.rm = TRUE),
            Median = median(value, na.rm = TRUE),
            Mittelwert = str_replace(sprintf("%.1f", mean(value, na.rm = TRUE)), "\\.", ","), 
            SD = str_replace(sprintf("%.1f", sd(value, na.rm = TRUE)), "\\.", ","), 
            N = n(),
            Fehlwerte = nrow(Data$skisax) - N) %>% 
  left_join(get_label(Data$skisax %>%
                        select(q10a:q12i)) %>% 
              enframe(value = "label")) %>% 
  mutate(label = str_replace(label, ".*: ", "... ")) %>% 
  relocate(label, .after = name)

#### Verteilungen nach Geschlecht #############################

Figures$plots <- 
  pmap(list(vars = exprs(q10a:q10m, 
                         q11a:q11m, 
                         q12a:q12i),
                  subtitle = c("Anteil an Befragten, die sich oft oder sehr oft davor fürchten, ...",
                         "Anteil an Befragten, die es für eher oder sehr wahrscheinlich hält, in den nächsten 12 Monaten, ...",
                         "Anteil an Befragten, die folgendes Verhalten oft oder sehr oft tun"),
            limits = list(c(0, 0.55), 
                          c(0, 0.55),
                          c(0, 0.58))),
       function(vars, subtitle, limits) {
         
         plot_prevalence(data = Data$skisax_weighted, 
                         vars = {{vars}}, 
                         group = q43,
                         prop_values = c(4, 5),
                         na_group = c(-88:-99, 3),
                         sort = "desc", 
                         subtitle = subtitle,
                         limits = limits,
                         group_color = rev(Analysis$color$`2`),
                         alpha = Analysis$alpha_global,
                         group_sort_val = 2,
                         text_label_size = 5,
                         text_label_align = "left",
                         legend = "caption") 
         
       })  %>% 
  setNames(c("PersoSpezif_Krimfurcht_Aff_Geschlecht", 
             "PersoSpezif_Krimfurcht_Kog_Geschlecht",
             "PersoSpezif_Krimfurcht_Kon_Geschlecht")) %>% 
  append(., Figures$plots)

#### Verteilungen nach Alter #############################

Figures$plots <-
  map(.x = exprs(q10b, q10k, q11b, q11k, q12c, q12d, q12i),
      ~plot_likert(data = Data$skisax_weighted,
                   vars = {{.x}},
                   group = q44_a2,
                   grouping = "group_by_vars",
                   na_group = -88:-99,
                   na_values = -88:-99,
                   na_drop = TRUE,
                   sort = FALSE,
                   subtitle = get_label(select(Data$skisax_weighted$variables, {{.x}})),
                   alpha = Analysis$alpha_global,
                   text_position = "outside_colored",
                   legend = "caption",
                   axis_text_width = 45,
                   text_label_size = 5,
                   bar_color_manual = Analysis$color$`5`,
                   show_n = TRUE,
                   text_outside_nudge = 0.075)) %>%
  setNames(c("PersoSpezif_Krimfurcht_Aff_Einbruch_Alter",
             "PersoSpezif_Krimfurcht_Aff_Internet_Alter",
             "PersoSpezif_Krimfurcht_Kog_Einbruch_Alter",
             "PersoSpezif_Krimfurcht_Kog_Internet_Alter",
             "PersoSpezif_Krimfurcht_Kon_Umwege_Alter",
             "PersoSpezif_Krimfurcht_Kon_Dunkel_Alter",
             "PersoSpezif_Krimfurcht_Kon_SM_Alter")) %>%
  append(., Figures$plots)

#### Verteilungen nach Bildung #############################

Figures$plots <-
  pmap(list(var = exprs(q10a:q10m, 
                        q11a:q11m, 
                        q12a:q12i),
            label = c("PersoSpezif_Krimfurcht_Aff_", 
                      "PersoSpezif_Krimfurcht_Kog_", 
                      "PersoSpezif_Krimfurcht_Kon_"),
            suffix = list(Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Konativ)),
       function(var, label, suffix) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}},
                     group = q52b,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = c(6, 7, -88:-99),
                     na_values = -88:-99,
                     na_drop = TRUE,
                     sort = FALSE,
                     bar_color_manual = Analysis$color$`5`,
                     show_n = TRUE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     legend = "caption",
                     axis_text_width = 45,
                     text_label_size = 5,
                     text_outside_nudge = 0.075) %>%  
         setNames(paste0(label, suffix, "_Bildung"))
         
       }) %>%
  unlist(recursive = FALSE) %>% 
  append(., Figures$plots)

#### Verteilungen nach hypothetischer Wahlentscheidung #############################

Figures$plots <-
  pmap(list(var = exprs(q10a:q10m, 
                        q11a:q11m, 
                        q12a:q12i),
            label = c("PersoSpezif_Krimfurcht_Aff_", 
                      "PersoSpezif_Krimfurcht_Kog_", 
                      "PersoSpezif_Krimfurcht_Kon_"),
            suffix = list(Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Affektiv_Kognitiv, 
                          Figures$names$Delikte_Konativ)),
       function(var, label, suffix) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}},
                     group = q34,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = c(-88:-99),
                     na_values = -88:-99,
                     na_drop = TRUE,
                     sort = FALSE,
                     bar_color_manual = Analysis$color$`5`,
                     show_n = TRUE,
                     offset_x = c(0.025, 0),
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     legend = "caption",
                     axis_text_width = 45,
                     text_label_size = 5,
                     text_outside_nudge = 0.075) %>%  
           setNames(paste0(label, suffix, "_Wahl"))
         
       }) %>%
  unlist(recursive = FALSE) %>% 
  append(., Figures$plots)


### Generalisierte personale Kriminalitätsfurcht =================================

#### Raumbezogen #############################

##### * Univariate Verteilung #############################

Figures$plots$PersoGen_Krimfurcht_Raum_Univariat <-
  plot_likert(data = Data$skisax_weighted,
            vars = q2a:q2b, 
            na_values = -88:-99, 
            na_drop = TRUE, 
            reverse_coding = TRUE,
            alpha = Analysis$alpha_global, 
            bar_color_manual = Analysis$color$`6`, 
            text_position = "outside_colored",
            text_label_size = 5,
            text_outside_nudge = 0.075,
            offset_x = c(0, 0.05),
            legend = "caption")

##### * Bivariate Verteilungen #############################

Figures$plots <-
  pmap(list(group = exprs(q43, q44_a2, q52b, q34, q54, q55a),
            na_group = list(c(-88:-99, 3), 
                 c(-88:-99),
                 c(-88:-99, 6, 7),
                 c(-88:-99),
                 c(-88:-99),
                 c(-88:-99)),
            offset_x = c(0, 0, 0, 0, 0, 0.075)),
       function(group, na_group, offset_x) {
        
         plot_likert(data = Data$skisax_weighted,
                     vars = q2a, 
                     group = !!group,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = na_group, 
                     na_values = -88:-99, 
                     na_drop = TRUE, 
                     show_n = TRUE,
                     sort = FALSE,
                     bar_color_manual = Analysis$color$`6`, 
                     alpha = Analysis$alpha_global, 
                     text_position = "outside_colored",
                     legend = "caption",
                     offset_x = c(offset_x, 0),
                     text_label_size = 4.5,
                     text_outside_nudge = 0.075) 
         
       }) %>% 
  setNames(c("PersoGen_Krimfurcht_Raum_Geschlecht",
             "PersoGen_Krimfurcht_Raum_Alter",
             "PersoGen_Krimfurcht_Raum_Bildung",
             "PersoGen_Krimfurcht_Raum_Wahl",
             "PersoGen_Krimfurcht_Raum_Haushalt",
             "PersoGen_Krimfurcht_Raum_Einwohner")) %>% 
  append(., Figures$plots)

##### * Räumliche Verteilung #############################

Figures$plots$PersoGen_Krimfurcht_Raum_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "q2a ~ 1",
           border_data = Data$Kreise,
           legend_labels = scales::label_percent(scale = 1))


#### Furcht vor Eigentums- und Gewaltkriminalität #############################

##### * Univariate Verteilung #############################

Figures$plots <- 
  map(.x = list(NULL, c(3, 5)),
      ~plot_density(data = Data$skisax_regional,
                     x = risiko_eigengewalt, 
                     xlab = "Furcht vor Gewalt- und Eigentumsdelikten", 
                     ylab = "Häufigkeitsdichte",
                     area_limits = .x, 
                     scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                           big.mark = "."),
                     scale_x_breaks = 1:5, 
                     scale_x_labels = c("1\nsehr gering", "2", "3", "4", "5\nsehr hoch"),
                     alpha = Analysis$alpha_global)) %>% 
  setNames(c("PersoGen_EigenGewalt_Univariat",
             "PersoGen_EigenGewalt_Univariat_Anteil")) %>% 
  append(., Figures$plots)

##### * Bivariate Verteilungen #############################

Figures$plots <- 
  pmap(list(var = exprs(q43, opfer_eigengewalt, q52b, q34),
            group_color = list(Analysis$color$`2`, 
                               Analysis$color$`2`,
                               Analysis$color$`6`,
                               Analysis$color$`6`),
            ridge_density = c(FALSE, 
                              FALSE,
                              TRUE,
                              TRUE),
            ylab = list("Häufigkeitsdichte", 
                        "Häufigkeitsdichte", 
                        NULL,
                        NULL)),
       function(var, group_color, ridge_density, ylab) {
         
         Data$skisax_regional %>% 
           filter(!is.na({{var}})) %>%
           plot_density(data = .,
                        x = krimfurcht_eigengewalt,
                        xlab = "Furcht vor Gewalt- und Eigentumsdelikten", 
                        ylab = ylab,
                        group = {{var}},
                        area_limits = 3,
                        group_color = group_color,
                        ridge_density = ridge_density,
                        scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                              big.mark = "."),
                        scale_x_breaks = 1:5, 
                        scale_x_labels = c("1\nsehr gering", "2", "3", "4", "5\nsehr hoch"),
                        alpha = Analysis$alpha_global, 
                        legend = "caption")
         
       }) %>% 
  setNames(c("PersoGen_EigenGewalt_Geschlecht",
             "PersoGen_EigenGewalt_Opfer",
             "PersoGen_EigenGewalt_Bildung",
             "PersoGen_EigenGewalt_Wahl")) %>% 
  append(., Figures$plots)

##### * Räumliche Verteilung #############################

Figures$plots$PersoGen_EigenGewalt_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "krimfurcht_eigengewalt ~ 1",
           border_data = Data$Kreise)


#### Ausweichverhalten #############################

##### * Univariate Verteilung #############################

Figures$plots <- 
  map(.x = list(NULL, c(3, 5)),
      ~plot_density(data = Data$skisax_regional,
                    x = schutz_ausweich, 
                    xlab = "Ausweichverhalten", 
                    ylab = "Häufigkeitsdichte",
                    area_limits = .x, 
                    scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                          big.mark = "."),
                    scale_x_breaks = 1:5, 
                    scale_x_labels = c("1\nsehr selten", "2", "3", "4", "5\nsehr oft"),
                    alpha = Analysis$alpha_global)) %>% 
  setNames(c("PersoGen_Ausweich_Univariat",
             "PersoGen_Ausweich_Univariat_Anteil")) %>% 
  append(., Figures$plots)

##### * Bivariate Verteilungen #############################

Figures$plots <- 
  pmap(list(var = exprs(q43, q52b, q44_a2),
            group_color = list(Analysis$color$`2`, 
                               Analysis$color$`6`,
                               Analysis$color$`6`),
            ridge_density = c(FALSE, 
                              TRUE,
                              TRUE),
            ylab = list("Häufigkeitsdichte", 
                        NULL,
                        NULL)),
       function(var, group_color, ridge_density, ylab) {
         
         Data$skisax_regional %>% 
           filter(!is.na({{var}})) %>%
           plot_density(data = .,
                        x = schutz_ausweich,
                        xlab = "Ausweichverhalten", 
                        ylab = ylab,
                        group = {{var}},
                        area_limits = 3,
                        group_color = group_color,
                        ridge_density = ridge_density,
                        scale_y_labels = scales::comma_format(decimal.mark = ",",
                                                              big.mark = "."),
                        scale_x_breaks = 1:5, 
                        scale_x_labels = c("1\nsehr selten", "2", "3", "4", "5\nsehr oft"),
                        alpha = Analysis$alpha_global, 
                        legend = "caption")
         
       }) %>% 
  setNames(c("PersoGen_Ausweich_Geschlecht",
             "PersoGen_Ausweich_Bildung",
             "PersoGen_Ausweich_Alter")) %>% 
  append(., Figures$plots)

##### * Räumliche Verteilung #############################

Figures$plots$PersoGen_Ausweich_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "schutz_ausweich ~ 1",
           border_data = Data$Kreise)


### Deliktspezifische soziale Kriminalitätsfurcht =================================

#### Univariate Verteilung #############################

Figures$plots$SozioSpezif_Krimfurcht_Univariat <-
  plot_likert(data = Data$skisax_weighted,
              vars = q9a:q9q, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`3`,
              reverse_coding = TRUE,
              sort_val = 3,
              text_label_size = 5,
              text_position = "outside_colored", 
              legend = "caption",
              alpha = Analysis$alpha_global,
              text_outside_nudge = 0.075,
              axis.text.y.left = element_text(size = 13),
              axis.text.x.bottom = element_text(size = 13))

#### Bivariate Verteilungen #############################

##### * Verteilungen nach Geschlecht #############################

Figures$plots$SozioSpezif_Krimfurcht_Geschlecht <- 
  plot_prevalence(data = Data$skisax_weighted, 
                  vars = q9a:q9q, 
                  group = q43,
                  prop_values = 1,
                  na_group = c(-88:-99, 3),
                  sort = "desc", 
                  limits = c(0, 0.82),
                  nudge_x = 0.075,
                  group_color = rev(Analysis$color$`2`),
                  alpha = Analysis$alpha_global,
                  axis.text.y.left = element_text(size = 17),
                  axis.text.x.bottom = element_text(size = 17),
                  plot.caption = ggtext::element_markdown(face = "plain",
                                                          size = 16),
                  group_sort_val = 1,
                  text_label_size = 5,
                  legend = "caption") 

##### * Verteilung Straftaten gegen Politiker nach Alter #############################

Figures$plots$SozioSpezif_Krimfurcht_Politiker_Alter <-
  plot_likert(data = Data$skisax_weighted,
              vars = q9j,
              group = q44_a2,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = -88:-99, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              show_n = TRUE,
              sort = FALSE,
              reverse_coding = TRUE,
              bar_color_manual = Analysis$color$`3`, 
              alpha = Analysis$alpha_global, 
              text_position = "outside_colored",
              legend = "caption",
              text_outside_nudge = 0.075,
              text_label_size = 5) 

##### * Verteilung Straftaten gegen Politiker nach Wahlentscheidung #############################

Figures$plots$SozioSpezif_Krimfurcht_Politiker_Wahl <-
         plot_likert(data = Data$skisax_weighted,
                     vars = q9q, 
                     group = q34,
                     grouping = "group_by_vars",
                     grouping_title = TRUE,
                     na_group = -88:-99, 
                     na_values = -88:-99, 
                     na_drop = TRUE, 
                     show_n = TRUE,
                     sort = FALSE,
                     reverse_coding = TRUE,
                     bar_color_manual = Analysis$color$`3`, 
                     alpha = Analysis$alpha_global, 
                     text_position = "outside_colored",
                     legend = "caption",
                     text_outside_nudge = 0.075,
                     text_label_size = 5) 

#### Räumliche Verteilung #############################

Figures$plots$SozioSpezif_Krimfurcht_Grenze_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "q9o ~ 1",
           border_data = Data$Kreise,
           legend_labels = scales::label_percent(scale = 1, 
                                                 suffix = "%"))


### Generalisierte soziale Kriminalitätsfurcht =================================

#### Kognitive und affektive Dimension #############################

##### * Univariate Verteilungen #############################

Figures$plots <-
  map2(.x = exprs(q7, q8),
       .y = list(Analysis$color$`5`, 
                 Analysis$color$`6`),
       ~plot_likert(data = Data$skisax_weighted,
                    vars = {{.x}}, 
                    na_values = -88:-99, 
                    na_drop = TRUE, 
                    bar_color_manual = {{.y}}, 
                    reverse_coding = TRUE,
                    text_position = "outside_colored",
                    alpha = Analysis$alpha_global, 
                    legend = "caption",
                    text_label_size = 5,
                    text_outside_nudge = 0.075)) %>% 
  setNames(c("SozioGen_Krimfurcht_Kog_Univariat",
             "SozioGen_Krimfurcht_Aff_Univariat")) %>% 
  append(., Figures$plots)

##### * Bivariate Verteilungen affektive Dimension #############################

Figures$plots <-
  map2(.x = exprs(q43, q44_a2, q52b, q34),
       .y = list(c(-88:-99, 3), 
                 c(-88:-99),
                 c(-88:-99, 6, 7),
                 c(-88:-99)),
       ~plot_likert(data = Data$skisax_weighted,
                    vars = q8, 
                    group = !!.x,
                    grouping = "group_by_vars",
                    grouping_title = TRUE,
                    na_group = .y, 
                    na_values = -88:-99, 
                    na_drop = TRUE, 
                    show_n = TRUE,
                    sort = FALSE,
                    reverse_coding = TRUE,
                    bar_color_manual = Analysis$color$`6`, 
                    alpha = Analysis$alpha_global, 
                    text_position = "outside_colored",
                    legend = "caption",
                    text_label_size = 5,
                    text_outside_nudge = 0.075)) %>% 
  setNames(c("SozioGen_Krimfurcht_Aff_Geschlecht",
             "SozioGen_Krimfurcht_Aff_Alter",
             "SozioGen_Krimfurcht_Aff_Bildung",
             "SozioGen_Krimfurcht_Aff_Wahl")) %>% 
  append(., Figures$plots)

##### * Räumliche Verteilung affektive Dimension #############################

Figures$plots$SozioGen_Krimfurcht_Aff_Interpolation <-
  plot_idw(data = Data$Gemeindecluster, 
           location_data = Data$Sachsen_grid,
           formula = "q8 ~ 1",
           border_data = Data$Kreise,
           legend_labels = scales::label_percent(scale = 1, 
                                                 suffix = "%"))


#### Extremismusfurcht #############################

##### * Univariate Verteilungen kognitive und affektive Dimension #############################

Figures$plots <-
  pmap(list(var = exprs(q13a:q13c, q14a:q14c),
            na_label = c("Das kann ich nicht beurteilen.",
                         "Ich möchte dazu nichts sagen."),
            bar_color_manual = list(Analysis$color$`5`, 
                                    Analysis$color$`6`),
            subtitle = c("Die Bedrohung der demokratischen Ordnung in Deutschland durch den ...",
                         "Mir bereitet in Deutschland der ..."),
            reverse_coding = c(FALSE, TRUE),
            caption_size = c(14, 12)),
       function(var, na_label, bar_color_manual, subtitle, reverse_coding, caption_size) {
         
         plot_likert(data = Data$skisax_weighted, 
                     vars = {{var}},
                     bar_color_manual = bar_color_manual,
                     na_values = -88:-99,
                     na_drop = FALSE,
                     na_label = na_label,
                     sort = FALSE, 
                     sort_val = 4:5, 
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     subtitle = subtitle,
                     reverse_coding = reverse_coding,
                     legend = "caption",
                     axis_text_width = 45,
                     text_outside_nudge = 0.075,
                     text_label_size = 5,
                     na_bar_text_nudge = -0.05,
                     na_bar_text_color = "white",
                     plot.caption = ggtext::element_markdown(size = caption_size))
         
       }) %>% 
  setNames(c("SozioGen_Extremfurcht_Kog_Univariat",
             "SozioGen_Extremfurcht_Aff_Univariat")) %>% 
  append(., Figures$plots)


##### * Univariate Verteilung PMK Kognitiv #############################

Figures$plots$SozioGen_Extremfurcht_PMK_Kog <- 
  pmap(list(var = exprs(c(q16a, q15a),
                        c(q16b, q15b),
                        c(q16c, q15c)),
            title = c("Rechtsextremismus",
                      "Linksextremismus",
                      "islamischer Extremismus"),
            legend = c("none", 
                       "none", 
                       "caption")),
       function(var, title, legend) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}}, 
                     na_values = -88:-99,
                     na_drop = FALSE,
                     sort = FALSE,
                     title = title,
                     bar_color_manual = Analysis$color$`5`, 
                     show_n = FALSE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     reverse_coding = TRUE,
                     legend = legend,
                     axis_text_width = 45,
                     text_outside_nudge = 0.075,
                     text_label_size = 5,
                     na_bar_text_nudge = -0.05,
                     na_bar_text_color = "white",
                     na_label = "Das kann ich nicht beurteilen.",
                     plot.caption = ggtext::element_markdown(size = 11.5)) 
         
       }) %>% 
  wrap_plots(ncol = 1, nrow = 3)

##### * Univariate Verteilung PMK Affektiv #############################

Figures$plots$SozioGen_Extremfurcht_PMK_Aff <- 
  pmap(list(var = exprs(c(q18a, q17a),
                        c(q18b, q17b),
                        c(q18c, q17c)),
            title = c("Rechtsextremismus",
                      "Linksextremismus",
                      "islamischer Extremismus"),
            legend = c("none",
                       "none",
                       "caption")),
       function(var, title, legend) {
         
         plot_likert(data = Data$skisax_weighted,
                     vars = {{var}}, 
                     na_values = -88:-99,
                     na_drop = FALSE,
                     sort = FALSE,
                     title = title,
                     bar_color_manual = Analysis$color$`6`, 
                     show_n = FALSE,
                     alpha = Analysis$alpha_global,
                     text_position = "outside_colored",
                     reverse_coding = TRUE,
                     legend = legend,
                     axis_text_width = 45,
                     text_label_size = 5,
                     text_outside_nudge = 0.075,
                     na_bar_text_nudge = -0.05,
                     na_bar_text_color = "white",
                     na_label = "Ich möchte dazu nichts sagen.",
                     plot.caption = ggtext::element_markdown(size = 11.5)) 
         
       }) %>% 
  wrap_plots(ncol = 1, nrow = 3)

##### * Bivariate Verteilungen Bedrohungswahrnehmung #############################

Figures$plots <-
  pmap(list(group = exprs(q44_a2, 
                          q52b, 
                          q34,
                          q43),
            legend = c("none", 
                       "none", 
                       "caption",
                       "caption"),
            na_bar_text_nudge = c(-0.075, 
                                  -0.075,
                                  -0.05,
                                  -0.075)),
       function(group, legend, na_bar_text_nudge) {
         
         p <- plot_likert(data = Data$skisax_weighted,
                          vars = q13a:q13c,
                          group = !!group,
                          grouping = "group_by_vars",
                          grouping_title = TRUE,
                          na_group = c(-88:-99),
                          na_values = -88:-99,
                          na_drop = FALSE,
                          sort = FALSE,
                          offset_x = c(0, 0.035),
                          bar_color_manual = Analysis$color$`5`, 
                          show_n = TRUE,
                          alpha = Analysis$alpha_global,
                          text_position = "outside_colored",
                          reverse_coding = FALSE,
                          legend = "caption",
                          axis_text_width = 45,
                          text_label_size = 5,
                          text_outside_nudge = 0.05,
                          na_bar_text_nudge = na_bar_text_nudge,
                          na_bar_text_color = "white",
                          na_label = "Ich möchte dazu nichts sagen.",
                          plot.subtitle = element_text(size = 18, face = "bold"),
                          plot.caption = ggtext::element_markdown(size = 14))
         
         p[[1]] <- p[[1]] + theme(plot.caption = element_blank())
         p[[2]] <- p[[2]] + theme(plot.caption = element_blank())
         
         p %>% 
           wrap_plots(ncol = 1, nrow = 3)
         
       }) %>%
  setNames(c("SozioGen_Extremfurcht_Alter",
             "SozioGen_Extremfurcht_Bildung",
             "SozioGen_Extremfurcht_Wahl",
             "SozioGen_Extremfurcht_Geschlecht")) %>% 
  append(., Figures$plots)

##### * Bivariate Verteilungen Extremismussorge #############################

Figures$plots <-
  pmap(list(group = exprs(q44_a2, 
                          q52b, 
                          q34,
                          q43),
            legend = c("none", 
                       "none", 
                       "caption",
                       "caption"),
            na_bar_text_nudge = c(-0.075, 
                                  -0.075,
                                  -0.05,
                                  -0.075)),
       function(group, legend, na_bar_text_nudge) {
         
         p <- plot_likert(data = Data$skisax_weighted,
                          vars = q14a:q14c,
                          group = !!group,
                          grouping = "group_by_vars",
                          grouping_title = TRUE,
                          na_group = c(-88:-99),
                          na_values = -88:-99,
                          na_drop = FALSE,
                          sort = FALSE,
                          offset_x = c(0, 0.035),
                          bar_color_manual = Analysis$color$`6`, 
                          show_n = TRUE,
                          alpha = Analysis$alpha_global,
                          text_position = "outside_colored",
                          reverse_coding = TRUE,
                          legend = "caption",
                          axis_text_width = 45,
                          text_label_size = 5,
                          text_outside_nudge = 0.05,
                          na_bar_text_nudge = na_bar_text_nudge,
                          na_bar_text_color = "white",
                          na_label = "Ich möchte dazu nichts sagen.",
                          plot.subtitle = element_text(size = 18, face = "bold"),
                          plot.caption = ggtext::element_markdown(size = 12))
         
         p[[1]] <- p[[1]] + theme(plot.caption = element_blank())
         p[[2]] <- p[[2]] + theme(plot.caption = element_blank())
         
         p %>% 
           wrap_plots(ncol = 1, nrow = 3)
         
       }) %>%
  setNames(c("SozioGen_Extremsorge_Alter",
             "SozioGen_Extremsorge_Bildung",
             "SozioGen_Extremsorge_Wahl",
             "SozioGen_Extremsorge_Geschlecht")) %>% 
  append(., Figures$plots)


### Institutionenvertrauen =================================

Figures$plots$InstitutionenVertrauen <-
  plot_likert(data = Data$skisax_weighted, 
              vars = q30ba:q30bf,
              bar_color_manual = Analysis$color$`5`,
              na_values = -88:-99,
              sort = TRUE, 
              sort_val = 4:5, 
              alpha = Analysis$alpha_global,
              text_position = "outside_colored",
              legend = "caption",
              axis_text_width = 45,
              text_outside_nudge = 0.075,
              text_label_size = 5) +
  theme(axis.text.y.left = element_text(size = 16),
        axis.text.x.bottom = element_text(size = 16))

