# D E S K R I P T I V E__A N A L Y S E N ----------------------------------------------------------------

# * IRT- und Faktorenanalyse deliktspezifischer Kriminalitätsfurcht ================================

### ** Explorative Faktorenanalysen ############################# 

Analysis$FA <- 
  pmap(list(var = c("q10", "q11", "q12", "q32", "q39", "q41|q42", "q13|q14|q15|q16|q17|q18", "q9"),
            nfactors = c(4, 3, 3, 1, 5, 2, 3, 4),
            rotate = c("varimax", "varimax", "varimax", "varimax", "oblimin", "varimax", "oblimin", "varimax")),
       function(var, nfactors, rotate) {
         
         data <- Data$skisax_regional %>% 
           select(matches(var)) 
         
         parallel <- fa.parallel(data, plot = FALSE)
         fa_results <- psych::fa(scale(data), nfactors = nfactors, rotate = rotate)
         
         list("Screeplot" = parallel,
              "Faktoranalyse" = fa_results)
         
       }) %>% 
  setNames(c("Kriminalitätsfurcht", 
             "Risikowahrnehmung",
             "Schutzverhalten",
             "Vertrauen",
             "Persönlichkeit",
             "Infektionssorge",
             "Extremismus",
             "Soziale Kriminalitätsfurcht"))

### ** Reliabilitätsanalysen ############################# 

Analysis$Omega <- 
  map(.x = exprs(c(q10a:q10e),
                 c(q10f, q10h, q10i),
                 c(q11a:q11e),
                 c(q11f, q11h, q11i),
                 c(q12a:q12d),
                 c(q12g:q12i),
                 c(q39a, q39h, q39l),
                 c(q39b, q39f, q39j),
                 c(q39e, q39k, q39o),
                 c(q39d, q39j, q39n),
                 c(q39c, q39g, q39m),
                 c(q32a:q32c),
                 c(q41a:q41b, q42a:q42b),
                 c(q13a:q18c)),
      ~omega(m = select(Data$skisax_regional, {{.x}}), plot = FALSE))

### ** Item Response Theory / Generalized Partial Credit Model ############################# 

Analysis$IRT <- 
  crimeTools:::plot_mirt(
    data = list(select(Data$skisax_regional, q10a:q10e),
                select(Data$skisax_regional, q10f, q10h, q10i),
                select(Data$skisax_regional, q11a:q11e),
                select(Data$skisax_regional, q11f, q11h, q11i),
                select(Data$skisax_regional, q12a:q12d),
                select(Data$skisax_regional, q12g:q12i)),
    model = list("q10_mwindex = 1-5",
                 "q10_mwindex = 1-3",
                 "q11_mwindex = 1-5",
                 "q11_mwindex = 1-3",
                 "q12_mwindex = 1-4",
                 "q12_mwindex = 1-3"),
    dim_name = list("Furcht vor Eigentums- und Gewaltdelikten",
                    "Furcht vor Sexualstraftaten",
                    "Risikowahrnehmung Eigentums- und Gewaltdelikte",
                    "Risikowahrnehmung Sexualstraftaten",
                    "Physisches Vermeidungsverhalten",
                    "Verbales Vermeidungsverhalten"),
    legend_categories = list(c("Nie", "Selten", "Manchmal", "Oft", "Sehr oft"),
                             c("Nie", "Selten", "Manchmal", "Oft", "Sehr oft"),
                             c("Sehr unwahrscheinlich", "Eher unwahrscheinlich", " Weder noch", 
                               "Eher wahrscheinlich", "Sehr wahrscheinlich"),
                             c("Sehr unwahrscheinlich", "Eher unwahrscheinlich", " Weder noch", 
                               "Eher wahrscheinlich", "Sehr wahrscheinlich"),
                             c("Nie", "Selten", "Manchmal", "Oft", "Sehr oft"),
                             c("Nie", "Selten", "Manchmal", "Oft", "Sehr oft"))
  )

### * Uni- und bivariate Verteilungen der abhängigen Variablen ############################# 

### ** Affektive Kriminalitätsfucht: Verteilung nach Einzelitems #############################

Figures$KrimFurcht_items <-
  plot_likert(data = Data$skisax_weighted, 
              vars = q10a:q10m,
              na_values = -88:-99,
              bar_color_manual = Analysis$color$`5`, 
              sort = TRUE, 
              sort_val = 4:5, 
              alpha = Analysis$alpha_global,
              text_position = "outside_colored",
              legend = "caption",
              axis_text_width = 45,
              text_outside_nudge = 0.075,
              text_label_size = 5) +
  theme(axis.text.y.left = element_text(size = 16),
        axis.text.x.bottom = element_text(size = 16))

Figures <- 
  map(.x = list(NULL, c(3, 5)),
      ~crimeTools:::plot_density(data = Data$skisax_regional, 
                    x = krimfurcht_eigengewalt, 
                    xlab = "Furcht vor Gewalt- und Eigentumsdelikten", 
                    ylab = "Häufigkeitsdichte",
                    area_limits = .x)) %>% 
  setNames(c("Verteilung_Furcht_Eigentum und Gewaltkriminalität",
             "Verteilung_Furcht_Eigentum und Gewaltkriminalität_Anteil")) %>% 
  append(., Figures)

### ** Verteilung nach Geschlecht, Opferwerdung und Migration #############################

Figures <- 
  map2(.x = exprs(q43, opfer, q47_m2),
       .y = c("Geschlecht", "Opfererfahrung", "Migrationshintergrund"),
       function(x, y) {
         
         Data$skisax_regional %>% 
           filter(!is.na({{x}})) %>% 
           mutate(opfer = factor(opfer, 
                                 levels = c(0, 1),
                                 labels = c("Nein", "Ja")),
                  q47_m2 = factor(q47_m2, 
                                  labels = c("Nein", "Ja"))) %>% 
           ggplot(data = ., aes(x = krimfurcht_eigengewalt,
                                group = sjlabelled::as_label({{x}}), 
                                color = sjlabelled::as_label({{x}}),
                                fill = sjlabelled::as_label({{x}}),
                                alpha = sjlabelled::as_label({{x}}))) +
           geom_density() +
           geom_vline(xintercept = 3,
                      color = "darkred",
                      linetype = "dashed") +
           scale_y_continuous(labels = scales::comma_format(big.mark = ".", decimal.mark = ",")) +
           crimeTools:::theme_crimeTools() +
           theme(axis.line.x.bottom = element_line(),
                 axis.line.y.left = element_line(),
                 axis.ticks.y.left = element_line(),
                 axis.text.y.left = element_text(size = 16),
                 axis.title = element_text(size = 16, face = "bold"),
                 legend.title = element_text(size = 14, face = "bold"),
                 legend.justification = "left",
                 legend.margin = margin(0, 0, 0, 0),
                 legend.spacing.y = unit(0.25, "cm"),
                 legend.position = "right") +
           scale_color_manual(y, values = c('#3e6487', "#e36c33")) +
           scale_alpha_manual(y, values = c(0.6, 0.8)) +
           scale_fill_manual(y, values = c('#829cb2', "#f6d2c1")) +
           guides(color = guide_legend(byrow = TRUE),
                  fill = guide_legend(byrow = TRUE),
                  alpha = guide_legend(byrow = TRUE)) +
           scale_x_continuous(breaks = 1:5, 
                              labels = c("1\nsehr gering", "2", "3", "4", "5\nsehr hoch")) + 
           lemon::coord_capped_cart(bottom = "both", left = "both") +
           xlab("Furcht vor Gewalt- und Eigentumsdelikten") +
           ylab("Häufigkeitsdichte")
         
       }) %>% 
  setNames(c("Verteilung_Furcht_Eigentum und Gewaltkriminalität_Geschlecht",
             "Verteilung_Furcht_Eigentum und Gewaltkriminalität_Opfer",
             "Verteilung_Furcht_Eigentum und Gewaltkriminalität_Migration")) %>% 
  append(., Figures)

### ** Verteilung nach Bildung #############################

Figures$`Verteilung_Furcht_Eigentum und Gewaltkriminalität_Bildung` <-
  Data$skisax_regional %>% 
  filter(q52 != 6) %>% 
  mutate(q52 = factor(sjlabelled::as_label(q52), 
                      levels = levels(sjlabelled::as_label(Data$skisax_regional$q52))[c(1,7,2,3,4,5,6)],
                      labels = str_wrap(
                        str_remove(
                          levels(sjlabelled::as_label(Data$skisax_regional$q52))[c(1,7,2,3,4,5,6)],
                          ", Poly.+"),
                        30))) %>%
  filter(!is.na(q52) & q52 != "Noch Schüler/in") %>% 
  ggplot(data = ., aes(x = krimfurcht_eigengewalt, 
                       y = q52,
                       group = q52,
                       fill = after_stat(x))) +
  geom_density_ridges_gradient(scale = 1.5, 
                               show.legend = FALSE,
                               na.rm = TRUE, 
                               alpha = 0.6) + 
  geom_vline(xintercept = 3,
             color = "darkred", 
             linetype = "dashed") +
  scale_fill_gradientn(colours = Analysis$color$`6`) +
  scale_x_continuous(breaks = 1:5, 
                     labels = c("1\nsehr gering", "2", "3", "4", "5\nsehr hoch")) + 
  crimeTools:::theme_crimeTools() + 
  theme(axis.line.x.bottom = element_line(),
        axis.text = element_text(size = 16),
        axis.text.y.left = element_text(size = 16),
        axis.title = element_text(size = 16, face = "bold"),
        legend.title = element_text(size = 14, face = "bold")) +
  lemon::coord_capped_cart(bottom = "both") +
  ylab(NULL) +
  xlab("Furcht vor Gewalt- und Eigentumsdelikten")


### ** Spatial Kriging #############################

Figures$Interpolation_Grenzkriminalität <-
  sips_kriging(data = Data$Gemeindecluster, 
               new_data = Data$Sachsen_grid, 
               variogram_formula = "krimfurcht_eigengewalt ~ incivil_sozial_kommunal + strftFll_21 + urbanit",
               krige_formula = "krimfurcht_eigengewalt ~ 1",
               return_variogram = FALSE,
               contour = TRUE,
               title = NULL,
               low = "#002664",
               subtitle = NULL) +
  geom_path(data = Data$Kreise, aes(x = long, y = lat, group = group), color = "white")

### ** Extremismusfurcht #############################

Figures$Extremfurcht <-
  plot_likert(data = Data$skisax_weighted, 
              vars = q13a:q13c,
              bar_color_manual = Analysis$color$`5`,
              na_values = -88:-99,
              na_drop = FALSE,
              na_label = "Das kann ich nicht beurteilen.",
              sort = TRUE, 
              sort_val = 4:5, 
              alpha = Analysis$alpha_global,
              text_position = "outside_colored",
              subtitle = "Die Bedrohung der demokratischen Ordnung in Deutschland durch den ...",
              legend = "caption",
              axis_text_width = 45,
              text_outside_nudge = 0.075,
              text_label_size = 5) +
  theme(axis.text.y.left = element_text(size = 16),
        axis.text.x.bottom = element_text(size = 16))


### ** Institutionenvertrauen #############################

Figures$InstitutionenVertrauen <-
  plot_likert(data = Data$skisax_weighted, 
              vars = q30ba:q30bf,
              bar_color_manual = Analysis$color$`5`,
              na_values = -88:-99,
              sort = TRUE, 
              sort_val = 4:5, 
              alpha = Analysis$alpha_global,
              text_position = "outside_colored",
              legend = "caption",
              axis_text_width = 45,
              text_outside_nudge = 0.075,
              text_label_size = 5) +
  theme(axis.text.y.left = element_text(size = 16),
        axis.text.x.bottom = element_text(size = 16))


### * Personale Kriminalitätsfurcht =================================

### ** Generalisiert #############################

Figures$Raumbezogene_Krimfurcht <-
  plot_likert(data = Data$skisax_weighted_descr,
            vars = q2a:q2b, 
            na_values = -88:-99, 
            na_drop = TRUE, 
            bar_color_manual = Analysis$color$`6`, 
            text_position = "outside_colored")

Figures <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q2a:q2b, 
              group = q34,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored") %>% 
  setNames(c("Raumbezogene_Krimfurcht_Nacht_Partei",
             "Raumbezogene_Krimfurcht_Tag_Partei")) %>% 
  append(., Figures)


### ** Spezifisch #############################

### *** Kognitiv #############################

Figures$Kognitive_Krimfurcht <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q11a:q11m, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures <-
  plot_likert(data = Data$skisax_weighted,
              vars = c(q11b, q11k),
              group = q44_a2,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Kognitive_Krimfurcht_Einbruch_Alter",
             "Kognitive_Krimfurcht_Internetstraftat_Alter")) %>% 
  append(., Figures)


view(Data$skisax_weighted$variables)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q11a:q11m, 
              group = q52,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(2:4, 6, 7, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Kognitive_Krimfurcht_ohneSchulabschluss",
             "Kognitive_Krimfurcht_Abitur"
  )) %>% 
  append(., Figures)

Figures <-
  plot_likert(data = Data$skisax_weighted,
              vars = q11a:q11m, 
              group = q34,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(1, 2, 4, 6:8, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c(
             "Kognitive_Krimfurcht_Gruene",
             "Kognitive_Krimfurcht_AfD"
  )) %>% 
  append(., Figures)

### *** Affektiv #############################

Figures$Affektive_Krimfurcht <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q10a:q10m, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures <-
  plot_likert(data = Data$skisax_weighted,
              vars = c(q10b, q10k), 
              group = q44_a2,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Affektive_Krimfurcht_Einbruch_Alter",
             "Affektive_Krimfurcht_Internetstraftat_Alter")) %>% 
  append(., Figures)


Figures <- 
  plot_prevalence(data = Data$skisax_weighted_descr, 
                vars = q10a:q10m, 
                group = q43,
                na_group = c(-88:-99, 3),
                prop_values = c(5, 6), 
                sort = "desc", 
                group_sort_val = 1, 
                graph_type = "lollipop")  %>% 
  setNames("Affektive_Krimfurcht_Geschlecht_Präv") %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q10a:q10m, 
              group = q43,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(-88:-99, 3),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Affektive_Krimfurcht_Maenner",
             "Affektive_Krimfurcht_Frauen"
  )) %>% 
  append(., Figures)

Figures <-
  plot_likert(data = Data$skisax_weighted,
              vars = q10a:q10m, 
              group = q34,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(4, 6:8, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Affektive_Krimfurcht_SPD",
             "Affektive_Krimfurcht_CDU",
             "Affektive_Krimfurcht_Gruene",
             "Affektive_Krimfurcht_AfD"
  )) %>% 
  append(., Figures)

### **** Konativ #############################

Figures$Konative_Krimfurcht <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q12a:q12i, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures <-
  plot_likert(data = Data$skisax_weighted,
              vars = c(q12c, q12d, q12i), 
              group = q44_a2,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Konative_Krimfurcht_Umwege_Alter",
             "Konative_Krimfurcht_Dunkel_Alter",
             "Konative_Krimfurcht_Posten-SM_Alter")) %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q12a:q12i, 
              group = q43,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(-88:-99, 3),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Konative_Krimfurcht_Maenner",
             "Konative_Krimfurcht_Frauen"
  )) %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q12a:q12i, 
              group = q52,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(1, 3, 4, 6, 7, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Konative_Krimfurcht_Volksschule",
             "Konative_Krimfurcht_Abitur"
  )) %>% 
  append(., Figures)

Figures <-
  plot_likert(data = Data$skisax_weighted,
              vars = q12a:q12i, 
              group = q34,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c( 1, 4, 7, 8, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Konative_Krimfurcht_CDU",
             "Konative_Krimfurcht_Gruene",
             "Konative_Krimfurcht_AfD",
             "Konative_Krimfurcht_Linke"
  )) %>% 
  append(., Figures)


### ** Soziale Kriminalitätsfurcht =================================
### ** Generalisiert #############################

### *** Kognitiv #############################

Figures$Soziale_Krimfurcht_kognitiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q7, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

### *** Affektiv #############################

Figures$Soziale_Krimfurcht_affektiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q8, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q8, 
              group = q34,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(4, 7:9, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`,
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Krimfurcht_affektiv_gen_SPD",
             "Soziale_Krimfurcht_affektiv_gen_CDU",
             "Soziale_Krimfurcht_affektiv_gen_Gruene",
             "Soziale_Krimfurcht_affektiv_gen_AfD"
  )) %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q8, 
              group = q44_a2,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(1, 3:6, 8, 88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`,
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Krimfurcht_affektiv_allg_18-24",
             "Soziale_Krimfurcht_affektiv_allg_65-79"
  )) %>% 
  append(., Figures)



Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q8, 
              group = q43,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(3, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`,
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Krimfurcht_affektiv_allg_Maenner",
             "Soziale_Krimfurcht_affektiv_allg_Frauen"
  )) %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q8, 
              group = q52,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(1, 3, 4, 6, 7, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`,
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c(
             "Soziale_Krimfurcht_affektiv_allg_Volksschule",
             "Soziale_Krimfurcht_affektiv_allg_Abitur"
  )) %>% 
  append(., Figures)


### ** Spezifisch #############################

Figures$Soziale_Krimfurcht_kognitiv_spez <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q9a:q9q, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q9a:q9q, 
              group = q34,
              grouping = "group_by_vars",
              grouping_title = TRUE,
              na_group = c(2:9, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              bar_color_manual = Analysis$color$`5`, 
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Krimfurcht_kognitiv_SPD",
             "Soziale_Krimfurcht_kognitiv_CDU"
  )) %>% 
  append(., Figures)

### ** Extremismus- und PMK-Furcht #############################
### *** Kognitiv #############################

Figures$Soziale_Extremismusfurcht_kognitiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q13a:q13c, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q13a:q13c, 
              group = q44_a2,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`5`, 
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Extremismusfurcht_kognitiv_RE_Alter",
             "Soziale_Extremismusfurcht_kognitiv_LE_Alter",
             "Soziale_Extremismusfurcht_kognitiv_IE_Alter"
  )) %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q13a:q13c, 
              group = q52,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Extremismusfurcht_kognitiv_RE_Bildung",
             "Soziale_Extremismusfurcht_kognitiv_LE_Bildung",
             "Soziale_Extremismusfurcht_kognitiv_IE_Bildung"
  )) %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q13a:q13c, 
              group = q34,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Extremismusfurcht_kognitiv_RE_Partei",
             "Soziale_Extremismusfurcht_kognitiv_LE_Partei",
             "Soziale_Extremismusfurcht_kognitiv_IE_Partei"
  )) %>% 
  append(., Figures)

Figures$PMKfurcht_BRD_kognitiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q15a:q15c, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              text_position = "outside_colored")


Figures$PMKfurcht_SN_kognitiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q16a:q16c, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

### *** Affektiv #############################

Figures$Soziale_Extremismusfurcht_affektiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q14a:q14c, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q14a:q14c, 
              group = q44_a2,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Extremismusfurcht_affektiv_RE_Alter",
             "Soziale_Extremismusfurcht_affektiv_LE_Alter",
             "Soziale_Extremismusfurcht_affektiv_IE_Alter"
  )) %>% 
  append(., Figures)

Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q14a:q14c, 
              group = q43,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = c(3, -88:-99),
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Extremismusfurcht_affektiv_RE_Geschlecht",
             "Soziale_Extremismusfurcht_affektiv_LE_Geschlecht",
             "Soziale_Extremismusfurcht_affektiv_IE_Geschlecht"
  )) %>% 
  append(., Figures)


Figures <- 
  plot_likert(data = Data$skisax_weighted,
              vars = q14a:q14c, 
              group = q34,
              grouping = "vars_by_group",
              grouping_title = TRUE,
              na_group = -88:-99,
              na_values = -88:-99, 
              na_drop = TRUE, 
              sort = FALSE,
              show_n = TRUE,
              text_position = "outside_colored") %>% 
  setNames(c("Soziale_Extremismusfurcht_affektiv_RE_Partei",
             "Soziale_Extremismusfurcht_affektiv_LE_Partei",
             "Soziale_Extremismusfurcht_affektiv_IE_Partei"
  )) %>% 
  append(., Figures)

Figures$PMKfurcht_BRD_affektiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q17a:q17c, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

Figures$PMKfurcht_SN_affektiv <-
  plot_likert(data = Data$skisax_weighted_descr,
              vars = q18a:q18c, 
              na_values = -88:-99, 
              na_drop = TRUE, 
              bar_color_manual = Analysis$color$`6`, 
              text_position = "outside_colored")

