{
    "type": [
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "roxygen2::roxygenise()",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n",
        "> ",
        "devtools::document()",
        "Updating crimeTools documentation\n",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n\nRestarting R session...\n\n",
        "> ",
        "library(crimeTools)",
        "> ",
        "?broom::tidy()",
        "> ",
        "roxygen2::roxygenise()",
        "Loading crimeTools\n",
        "Warning:",
        " [E:\\Documents\\Installationsordner\\R_PackageDev\\crimeTools\\R\\wrap_tidy.R:7] @examples requires a value\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting wrap_tidy.Rd\n",
        "> ",
        "roxygen2::roxygenise()",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting wrap_tidy.Rd\n",
        "> ",
        "devtools::document()",
        "Updating crimeTools documentation\n",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n\nRestarting R session...\n\n",
        "> ",
        "library(crimeTools)",
        "> ",
        "roxygen2::roxygenise()",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting standardize.Rd\n",
        "> ",
        "devtools::document()",
        "Updating crimeTools documentation\n",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n\nRestarting R session...\n\n",
        "> ",
        "library(crimeTools)",
        "> ",
        "standardize(1:10)",
        " [1] -0.74315054 -0.57800598 -0.41286141 -0.24771685 -0.08257228  0.08257228  0.24771685  0.41286141  0.57800598  0.74315054\n",
        "> ",
        "standardize(1:10) %>% summary()",
        "Error in standardize(1:10) %>% summary() : could not find function \"%>%\"\n",
        "> ",
        "summary(standardize(1:10))",
        "   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \n-0.7432 -0.3716  0.0000  0.0000  0.3716  0.7432 \n",
        "> ",
        "sd(standardize(1:10))",
        "[1] 0.5\n",
        "> ",
        "?standardize",
        "> ",
        "x <- rnorm(100)",
        "> ",
        "standardize(x) ;",
        "  [1]  0.0491962502 -0.0232293641  0.1931395805 -0.6619213521 -1.0874451942  0.0362542561  0.0621723620 -0.0779248072  0.7717436266  0.6304040398 -0.0581505703 -0.0242668489 -0.5358891692 -0.2951440712 -0.1017344032  1.1414465639\n [17]  0.0867530303 -0.4596392547  0.1257380255 -0.2114986046  0.8147453260  0.1982032618  0.2810984456 -0.7066901127  1.2612726509 -0.1470896040 -0.4786918920 -0.1707761607  0.3778883285  0.4108512923  0.2270815406  0.0733087250\n [33]  0.3852850837 -0.0147853249  0.0737559417 -0.7058454910",
        " -0.0127345957 -0.1459728770  0.5551275737 -1.1778972590 -0.0431121942 -1.1421725984  0.3801436834  0.0331988188  0.0119249989 -0.2298272796  0.3652972896  0.3688385651\n [49]  0.3878928611 -0.0191431406 -0.2219355229 -0.0080358374 -0.0570530548  0.0298332592  0.9642190944  0.0669336429  0.6719739162  0.7714487005 -0.0666668511 -0.4218256420 -0.0382689126  0.3868235780 -0.2014305145  0.0465909966\n [65]  0.3379390955 -0.5344763529  0.4750501638 -0.7879618215 -0.7594914075  0.6899416681  0.1379290439 -0.2705910752",
        "  1.1829207659 -0.2882359268 -0.5330093957 -0.0007420401  0.1629856145 -0.2107033072  1.1820194317  0.2228916226\n [81] -0.7597516304  0.1636245556  0.0370573469 -0.8034970752  0.4790476573  0.1071822296 -0.8707068747 -0.1265883719 -0.6572422681 -0.8989477888 -0.3874874398  0.0472366805  0.0137734452 -0.3932590306 -0.0469083239 -0.3380512436\n [97] -0.1013724407  0.2203316617  0.4381735435  0.1771324834\n",
        "> ",
        "?setNames",
        "> ",
        "roxygen2::roxygenise()",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting calculate_predicted_values.Rd\n",
        "> ",
        "devtools::document()",
        "Updating crimeTools documentation\n",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n",
        "> ",
        "rm(x)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(crimeTools)",
        "> ",
        "roxygen2::roxygenise()",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting plot_model.Rd\n",
        "> ",
        "devtools::document()",
        "Updating crimeTools documentation\n",
        "Loading crimeTools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n\nRestarting R session...\n\n"
    ]
}